<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link type="text/css" rel="stylesheet" href="resources/sheet.css" >
<style type="text/css">.ritz .waffle a { color: inherit; }.ritz .waffle .s0{background-color:#ffffff;text-align:left;color:#000000;font-family:'Arial';font-size:14pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:0px 3px 0px 3px;}.ritz .waffle .s1{border-right: none;background-color:#ffffff;text-align:left;color:#000000;font-family:'Arial';font-size:14pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:0px 3px 0px 3px;}</style><div class="ritz grid-container" dir="ltr"><table class="waffle" cellspacing="0" cellpadding="0"><thead><tr><th class="row-header freezebar-origin-ltr"></th><th id="808937167C0" style="width:355px" class="column-headers-background">A</th></tr></thead><tbody><tr style='height:22px;'><th id="808937167R0" style="height: 22px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 22px;">1</div></th><td class="s0">Tools</td></tr><tr style='height:22px;'><th id="808937167R1" style="height: 22px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 22px;">2</div></th><td class="s0">Product Type</td></tr><tr style='height:22px;'><th id="808937167R2" style="height: 22px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 22px;">3</div></th><td class="s0">License</td></tr><tr style='height:22px;'><th id="808937167R3" style="height: 22px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 22px;">4</div></th><td class="s0">Priority</td></tr><tr style='height:22px;'><th id="808937167R4" style="height: 22px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 22px;">5</div></th><td class="s0">Notes</td></tr><tr style='height:22px;'><th id="808937167R5" style="height: 22px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 22px;">6</div></th><td class="s0">Installation process</td></tr><tr style='height:22px;'><th id="808937167R6" style="height: 22px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 22px;">7</div></th><td class="s0">Installation process level of effort</td></tr><tr style='height:22px;'><th id="808937167R7" style="height: 22px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 22px;">8</div></th><td class="s0">Model export capability</td></tr><tr style='height:22px;'><th id="808937167R8" style="height: 22px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 22px;">9</div></th><td class="s0">Data ingest/export processes</td></tr><tr style='height:22px;'><th id="808937167R9" style="height: 22px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 22px;">10</div></th><td class="s0">Cloud dependency to operate</td></tr><tr style='height:22px;'><th id="808937167R10" style="height: 22px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 22px;">11</div></th><td class="s0">Internet Dependency to operate</td></tr><tr style='height:22px;'><th id="808937167R11" style="height: 22px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 22px;">12</div></th><td class="s0">Other Dependencies</td></tr><tr style='height:22px;'><th id="808937167R12" style="height: 22px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 22px;">13</div></th><td class="s0">Update release processes</td></tr><tr style='height:22px;'><th id="808937167R13" style="height: 22px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 22px;">14</div></th><td class="s0">Licensing terms to consider</td></tr><tr style='height:22px;'><th id="808937167R14" style="height: 22px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 22px;">15</div></th><td class="s0">Fee for use</td></tr><tr style='height:22px;'><th id="808937167R15" style="height: 22px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 22px;">16</div></th><td class="s0">Pros of this tool</td></tr><tr style='height:22px;'><th id="808937167R16" style="height: 22px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 22px;">17</div></th><td class="s0">Cons of this tool</td></tr><tr style='height:22px;'><th id="808937167R17" style="height: 22px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 22px;">18</div></th><td class="s1 softmerge"><div class="softmerge-inner" style="width: 503px; left: -1px;">Is the tool already approved (within the DoD)?</div></td></tr></tbody></table></div>
<script type='text/javascript' nonce='NoNQqgo1v0seRk1zqOhuew'>
function posObj(sheet, id, row, col, x, y) {
  var rtl = false;
  var sheetElement = document.getElementById(sheet);
  if (!sheetElement) {
    sheetElement = document.getElementById(sheet + '-grid-container');
  }
  if (sheetElement) {
    rtl = sheetElement.getAttribute('dir') == 'rtl';
  }
  var r = document.getElementById(sheet+'R'+row);
  var c = document.getElementById(sheet+'C'+col);
  if (r && c) {
    var objElement = document.getElementById(id);
    var s = objElement.style;
    var t = y;
    while (r && r != sheetElement) {
      t += r.offsetTop;
      r = r.offsetParent;
    }
    var offsetX = x;
    while (c && c != sheetElement) {
      offsetX += c.offsetLeft;
      c = c.offsetParent;
    }
    if (rtl) {
      offsetX -= objElement.offsetWidth;
    }
    s.left = offsetX + 'px';
    s.top = t + 'px';
    s.display = 'block';
    s.border = '1px solid #000000';
  }
};
function posObjs() {
};
posObjs();</script>
